// login css
.login-outer {
  background-color: #fff;
  height: 400px;
  position: relative;
  .login-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    .input-line {
      margin-bottom: 12px;
      input {
        border: 1px solid #aaa;
      }
      .login-btn {
        width: 100%;
        color: #fff;
        border: none;
        line-height: 25px;
      }
    }
  }
}